{
    "name": "{{ vendor }}/{{ package }}",
    "type": "library",
    "description": "Template for a PHP package",
    "keywords": [
        "template",
        "php package",
        "php skeleton",
        "php template"
    ],
    "homepage": "https://github.com/{{ vendor }}/{{ package }}",
    "license": "MIT",
    "authors": [
        {
            "name": "{{ author }}",
            "email": "{{ email }}"
        }
    ],
    "autoload": {
        "psr-4": {
            "{{ namespace }}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{ namespace }}\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "test:lint": "./vendor/bin/phpcs",
        "test:unit": "./vendor/bin/phpunit",
        "test:types": "./vendor/bin/phpstan",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
