<div align="center">

[![GitHub release (latest SemVer)](https://img.shields.io/github/v/release/{{ composer.package }}?display_name=tag&sort=semver)](https://github.com/{{ composer.package }}/releases/latest)
[![Packagist](https://img.shields.io/packagist/v/{{ composer.package }})](https://packagist.org/packages/{{ composer.package }})
![Packagist PHP Version](https://img.shields.io/packagist/dependency-v/{{ composer.package }}/php?color=6e71a4)
[![tests](https://github.com/{{ composer.package }}/actions/workflows/tests.yml/badge.svg)](https://github.com/{{ composer.package }}/actions/workflows/tests.yml?query=branch%3Amain)
[![GitHub](https://img.shields.io/github/license/{{ composer.package }})](https://opensource.org/license/mit/)

</div>

# {{ vendor }} {{ package }}
{{ description }}

> **Requires PHP {{ php }}+**

## Usage

:art: Run code style analysis using [PHP_CodeSniffer](https://github.com/squizlabs/PHP_CodeSniffer):

```bash
composer test:lint
```

:hammer_and_wrench: Run static analysis using [PHPStan](https://phpstan.org/):

```bash
composer test:types
```

:white_check_mark: Run unit tests using [PHPUnit](https://phpunit.de/):

```bash
composer test:unit
```

:rocket: Run the entire test suit

```bash
composer test
```

## License

This project is licensed under the [**MIT license**](https://opensource.org/license/mit/).
